# Tic_Tac_Toe

./: hackerrank.yml
Data/: Startup.cs  appsettings.json
Data/DataContext/: ApplicationDbContext.cs
Data/Models/: GameModel.cs  GameStateModel.cs
Data/Properties/: launchSettings.json
GameTest/: GameTest.csproj  UnitTest1.cs
Service.DataAccess/: Program.cs  Startup.cs
Service.DataAccess/Properties/: launchSettings.json
Tic-Tac-Toe/: Startup.cs  Tic-Tac-Toe.sln  Web.Api.csproj
Tic-Tac-Toe/Controllers/: GameController.cs
Tic-Tac-Toe/Properties/: launchSettings.json
TicTacToe.DAL/: TicTacToe.DAL.csproj
TicTacToe.Data/: TicTacToe.Data.csproj
TicTacToe.Data/Models/: GameModel.cs
